{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Strapi SQLite",
      "database": "${workspaceFolder:backend}/.tmp/data.db"
    }
  ]
}
